### SDR EmComm Notification System (SENS) Config File ###
#This is the config file for the SENS python script. Please follow the examples for each section

---Enable Alerts---
#If you do not wish to have alerts sent (to the emails listed in the 'Alert Users' section below), change the below to False
user_alerting:True

---Detection Word List---
#This section allows the user to define the words that will trigger an alert to be sent if detected
#Please follow the existing pattern for all additional trigger words
trigger_word_1:shots fired
trigger_word_2:home


---Alert Users---
#This section defines the email addresses that will get alerts if a trigger word is heard
#Please follow the existing pattern for additional users
alert_user_1:test_user@gmail.com

---Alert Email---
#This is the email address information that will be used to send out alerts (if the server running has internet access)
alert_email:test_user@gmail.com
alert_passwd:test123

---SMTP Info---
#This is the SNMP information that will be used to send out the alert email (if the server running has internet access)
smtp_server:smtp.google.com:587